// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

// Задача 1.
console.log("Задача 1.");
for (i = 1; i <= 20; i++) {
    if (i % 4 == 0) {
        console.log(`Число ${i}, делится на 4 без остатка`);
        continue;
    }
    console.log(`Число ${i}, не делится на 4 без остатка`);
}

// Задача 2.
console.log("Задача 2.");
let num = +prompt("Введите число, чтобы узнать факториал: ");
let result = 1;
for (i = 1; i <= num; i++) {
    result *= i;
}
alert(`Факториал числа ${num}: ${result}`);

// *Задача 3.
console.log("Задача 2.");
const x = "#";
const y = " ";

console.log("Мне не нравится, как я решил задачу 3");
for (i = 1; i <= 8; i++) {
    let line = "";
    for (j = 1; j <= 8; j++) {
        if (i % 2 == 0) {
            if (j % 2 == 0) {
                line += x;
            } else {
                line += y;
            }
        } else {
            if (j % 2 == 0) {
                line += y;
            } else {
                line += x;
            }
        }
    }
    console.log(line);
    line = "";
}
